<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.preetham.organic.SignupActivity"
    android:orientation="vertical"
    android:background="@drawable/blureffect">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:scaleX=".5"
        android:scaleY=".5"
        app:srcCompat="@drawable/organic" />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:hint="Username"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"

        android:hint="Contact"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"

        android:hint="Address"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:drawableLeft="@drawable/ic_action_name"
        android:hint="Email"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/passwords"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:hint="Password"
        android:drawableLeft="@drawable/ic_action_name_password"
        android:ems="10"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/signupbutton"
        android:layout_width="match_parent"
        android:background="#43A047"
        android:textColor="#FFFFFF"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="15dp"
        android:text="Sign Up" />

    <TextView
        android:id="@+id/loginnav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Already have an account? Login"
        android:textSize="15dp"
        android:gravity="center"
        android:textColor="#000000"/>

</LinearLayout>
